<style type="text/css">
body{
margin:0px;
}
.footer{
background:black; padding: 5px 0px 5px 10px;
border-left:20px solid #0070c0;
}
</style>

<div class="footer">
<table border="0" cellpadding="7">
<td><img style="border-radius:50%;" src="images/akib.jpg" width="120px"></td>
<td><font color="white" style="font-family: 'Muli', sans-serif;"><font size="5" style="font-family: 'Roboto Slab', serif;"><b>MIR ANUPAM HOSSAIN AKIB</b></font><br>
Department of Software Engineering,<br>Daffodil International University<br>
mirakib25@gmail.com<br>https://github.com/AnupamAkib</font>
</td>

</table>
</div>